<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondo</title>
    <style>
        
header{
    height: 5rem;
    border-radius: 10rem 1em 10rem .5rem ;
    background: rgba(41,184,229,1);
    background: rgba(26,136,255,1);
background: -moz-linear-gradient(top, rgba(26,136,255,1) 0%, rgba(26,136,255,1) 42%, rgba(49,152,255,1) 59%, rgba(77,172,255,1) 80%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(26,136,255,1)), color-stop(42%, rgba(26,136,255,1)), color-stop(59%, rgba(49,152,255,1)), color-stop(80%, rgba(77,172,255,1)));
background: -webkit-linear-gradient(top, rgba(26,136,255,1) 0%, rgba(26,136,255,1) 42%, rgba(49,152,255,1) 59%, rgba(77,172,255,1) 80%);
background: -o-linear-gradient(top, rgba(26,136,255,1) 0%, rgba(26,136,255,1) 42%, rgba(49,152,255,1) 59%, rgba(77,172,255,1) 80%);
background: -ms-linear-gradient(top, rgba(26,136,255,1) 0%, rgba(26,136,255,1) 42%, rgba(49,152,255,1) 59%, rgba(77,172,255,1) 80%);
background: linear-gradient(to bottom, rgba(26,136,255,1) 0%, rgba(26,136,255,1) 42%, rgba(49,152,255,1) 59%, rgba(77,172,255,1) 80%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a88ff', endColorstr='#4dacff', GradientType=0 );
}
h1{
    padding: 2%;
    text-align: center;
    width: 90%;

}

    .container{
width: 90%;
margin-left: auto;
margin-right: auto;
min-height: 200vh;
/*'viewport heigh'  unidad de medida
nos a침ade un scroll en el navegador 
*/

/*background-image: url("./imagenes/monta침a.jpg")*/
    }
    article{
        margin-top: 3rem;
        
    }
    
    article div{
        width: 50%;
        height: 2rem;
        max-width: 40%;
        background-image: url("./imagenes/monta침a.jpg");
background-repeat: no-repeat;
background-size: contain;
float: left;
padding: 2rem;
    }
    article div:hover{
        background: powderblue;
    }
p{
    padding: 0.5rem
}
    </style>
    <link rel="stylesheet" href="../font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<body>
    <header>
            <h1>Im치genes de fondo   <i class="fa fa-telegram" aria-hidden="true"></i> </h1>     
             
            
    </header>       
<div class="container">
    <article>
        <div></div>
        <i class="fa fa-telegram" aria-hidden="true"></i>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nostrum et! Facere, ipsum! Quas id aliquam culpa consequuntur iure quasi nisi voluptatibus, nihil unde iusto obcaecati ad eum rerum ducimus?</p>
<p>Cupiditate architecto magni soluta similique nemo facere natus ratione molestias cum, consectetur mollitia nam possimus repellendus tempore. Quae asperiores blanditiis eius quo itaque, natus, hic rerum nulla officiis ipsum vel.</p>
<p>Eaque illo dolore delectus ducimus repellendus saepe quo laboriosam natus eligendi debitis! Amet aut quas quae eum at optio quidem eveniet culpa nemo, aspernatur voluptate facere obcaecati voluptatibus pariatur totam.</p>
<p>Ea ratione quis dolor, iusto porro expedita quisquam velit cumque quia quaerat esse nobis illum ex beatae labore voluptates quam! Omnis delectus libero repudiandae, quasi officia assumenda sunt recusandae numquam.</p>
<p>Alias qui laudantium pariatur, quis voluptatum magnam eos reiciendis fugiat necessitatibus esse? Fugiat, voluptatibus dolorum obcaecati necessitatibus molestiae blanditiis voluptates optio, recusandae aliquam, voluptate quibusdam magnam minus. Nam, autem eaque.</p>
    </article>

</div>    


</body>
</html>